# Django secret key
SECRET_KEY=***

# Allowed hosts, separeted by ","
ALLOWED_HOSTS=***

#CSRF - url as a string
CSRF_TRUSTED_ORIGINS=***
CORS_ALLOWED_ORIGINS=***

#module with main list urls template
ROOT_URLCONF=***

#static root
STATIC_URL=***

#Database authorization data
HOST_DB=host or docker container name
USER_DB=***
PASSWD_DB=***
NAME_DB=**
PORT_DB=****

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=***

# JWT secret data
JWT_EXPIRATION_TIME=***
JWT_ALGORITHM=***
JWT_SECRET_KEY=***

#Server for Redis or docker container name
REDIS_SERVER=***